# Generated by Django 5.0.3 on 2024-03-27 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='reviw_text',
            new_name='review_text',
        ),
    ]
